{
  "name": "vue-webpack-example",
  "version": "1.0.0",
  "description": "Vue project example using Webpack as the bundler.",
  "main": "src/main.js",
  "devDependencies": {
    "css-loader": "^0.16.0",
    "html-loader": "^0.3.0",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.11.0"
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vue-webpack-example"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-webpack-example/issues"
  },
  "homepage": "https://github.com/vuejs/vue-webpack-example",
  "dependencies": {
    "vue": "^0.12.10"
  }
}
